login = false

Accounts = "
    Alexandra : Stanley,
    Cas : Macino,
    Colton : Miller,
    Evans : Stokley,
    Parker : Warren,
    Paul : Allen,
    Rocco : Preteroti,
    Jameson : Mims,
    Vin : Galczynski,
    Wesley : Miller
"

PORT = 8080